{
  "name": "@themost/sqlite",
  "version": "2.5.2",
  "description": "MOST Web Framework 2.0 - SQLite data adapter",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jasmine"
  },
  "peerDependencies": {
    "@themost/common": ">=2.5.0 < 3",
    "@themost/query": ">=2.5.0 < 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/themost-sqlite.git"
  },
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/themost-sqlite/issues"
  },
  "homepage": "https://github.com/themost-framework/themost-sqlite#readme",
  "dependencies": {
    "async": "0.2.10",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "@themost/common": ">=2.5.0 < 3",
    "@themost/query": ">=2.5.0 < 3",
    "dotenv": "^8.2.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2"
  }
}
